<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organismos globales que controlan la ética de la IA</title>
    <style>
        table {
            width: 70%; /* Reduce el ancho de la tabla */
            border-collapse: collapse;
            border: 1px solid #ccc; /* Borde gris */
            margin: auto; /* Centra la tabla */
        }
        th {
            background-color: #4682B4; /* Azul acero */
            color: white;
            padding: 10px;
            text-align: center; 
            font-weight: bold;
            border: 1px solid #ccc; /* Borde gris */
        }
        td {
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc; /* Borde gris */
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>ORGANISMOS</th>
            <th>DESCRIPCIÓN</th>
        </tr>
        <tr>
            <td>Agencia Española de Supervisión de Inteligencia Artificial (AESIA)</td>
            <td>Asegura una utilización honesta y fiable de la IA en nuestro país. Debe salvaguardar la intimidad, la no discriminación y los principios jurídicos esenciales en el avance de la IA.</td>
        </tr>
        <tr>
            <td>Asociación Internacional de Profesionales de la Privacidad (IAPP)</td>
            <td>Ha realizado investigaciones sobre la huella en la privacidad de los datos, así como la normativa de la IA a nivel global.</td>
        </tr>
        <tr>
            <td>Comité Europeo de Protección de Datos (CEPD)</td>
            <td>Vigila que se cumpla el "Reglamento General de Protección de Datos (RGPD)" mientras se utilice IA en la Unión Europea.</td>
        </tr>
        <tr>
            <td>Foro Global sobre la Ética de la IA (constituido por la UNESCO)</td>
            <td>Se discute sobre la normativa y la vigilancia moral  de la IA de manera global mediante especialistas de diferentes países.</td>
        </tr>
                <tr>
            <td>Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO)</td>
            <td>Lanzó el primer marco jurídico internacional sobre regulación ética (“Recomendación sobre la ética de la IA”).</td>
        </tr>  
        <tr>
            <td>Organización Europea de Consumidores (BEUC)</td>
            <td>Ha establecido regulaciones más precisas en cuanto a los derechos de las personas mediante las agencias de protección al consumidor de la Unión Europea.</td>
        </tr>   
        <tr>
            <td>Organización para la Cooperación y el Desarrollo Económicos (OCDE)</td>
            <td>Es la encargada de impulsar los principios de claridad y objetividad al utilizar la IA.</td>
        </tr>       
    </table>

</body>
</html>